@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

html {
    body {
        height          : 100vh;
        position        : relative;
        overflow        : hidden;
        padding         : 0;
        margin          : 0;
        font-family     : 'Roboto Mono', monospace;
        color           : white;
        background-color: rgba(2, 5, 87, 1);

        .scroll-container {
            display       : flex;
            flex-direction: row;

            .page {
                min-width  : 100vw;
                height     : 100vh;
                margin-left: -11px;
                position   : relative;

                @media(max-width: 767px) {
                    min-width: 768px;
                }

                h1 {
                    position      : absolute;
                    right         : 0;
                    top           : 10%;
                    opacity       : 1;
                    transition    : opacity 300ms ease;
                    text-transform: uppercase;

                    &.fadeOut {
                        opacity: 0;
                    }
                }

                &.page-one {
                    background: linear-gradient(90deg, rgba(51, 216, 251, 1) 0%, rgba(51, 129, 251, 1) 100%);

                    h1 {
                        @media(max-width: 767px) {
                            display: none;
                        }

                    }

                    .ground {
                        background: linear-gradient(90deg, rgba(26, 172, 53, 1) 0%, rgba(17, 120, 36, 1) 100%);
                    }

                    .sun {
                        position: absolute;
                        left    : 15%;
                        top     : -20%;
                        width   : 15%;

                        @media(max-width: 767px) {
                            top: 20%;
                        }

                        img {
                            max-width: 100%;
                        }
                    }
                }

                &.page-two {
                    background: linear-gradient(90deg, rgba(51, 129, 251, 1) 0%, rgba(82, 47, 224, 1) 100%);

                    h1 {
                        color         : white;
                        opacity       : 0;
                        transition    : opacity 300ms ease;
                        text-transform: uppercase;
                        font-family   : 'Roboto Mono', monospace;
                        width         : 100%;
                        text-align    : center;

                        &.fadeIn {
                            opacity: 1;
                        }
                    }

                    .ground {
                        background: linear-gradient(90deg, rgba(17, 120, 36, 1) 0%, rgba(15, 96, 30, 1) 100%);
                    }
                }

                &.page-three {
                    background: linear-gradient(90deg, rgba(82, 47, 224, 1) 0%, rgba(2, 5, 87, 1) 100%);
                    min-width : 110vw;

                    @media(max-width: 767px) {
                        min-width: 815px;
                    }

                    .stars {
                        background       : url('../img/stars.png');
                        position         : absolute;
                        left             : 0;
                        top              : 0;
                        bottom           : 0;
                        right            : 0;
                        background-size  : 50%;
                        background-repeat: repeat;
                    }

                    .ground {
                        background: linear-gradient(90deg, rgba(15, 96, 30, 1) 0%, rgba(10, 62, 20, 1) 100%);
                        min-width : 110vw;

                        @media(max-width: 767px) {
                            min-width: 830px;
                        }
                    }

                    .moon {
                        position: absolute;
                        right   : 15%;
                        top     : -20%;
                        width   : 15%;

                        @media(max-width: 767px) {
                            top: 20%;
                        }

                        img {
                            max-width: 100%;
                        }
                    }
                }

                .ground {
                    position: absolute;
                    height  : 45%;
                    bottom  : 0;
                    width   : 100%;

                }

                .tree {
                    position: absolute;
                    bottom  : 45%;
                    left    : 30%;
                    height  : 40%;

                    img {
                        height: 100%;
                    }

                }
            }
        }


        .characterContainer {
            position      : fixed;
            top           : 45%;
            left          : 40%;
            pointer-events: none;

            #char {
                height             : 185px;
                width              : 250px;
                z-index            : 10;
                background-image   : url('../img/char.png');
                background-size    : 1750px;
                background-position: -750px -925px;
                image-rendering    : pixelated;

                &.left {
                    transform        : rotateY(180deg);
                    -moz-transform   : rotateY(180deg);
                    -webkit-transform: rotateY(180deg);
                    -o-transform     : rotateY(180deg);
                }


                &.idle {
                    background-size    : 1750px;
                    background-position: -750px -925px;
                    animation          : idle 750ms steps(4) infinite;
                    -moz-animation     : idle 750ms steps(4) infinite;
                    -webkit-animation  : idle 750ms steps(4) infinite;
                    -o-animation       : idle 750ms steps(4) infinite;
                }

                &.run {
                    background-size    : 1750px;
                    background-position: -250px -200px;
                    animation          : run 1000ms steps(6) infinite;
                    -moz-animation     : run 1000ms steps(6) infinite;
                    -webkit-animation  : run 1000ms steps(6) infinite;
                    -o-animation       : run 1000ms steps(6) infinite;
                }
            }
        }

        .msh-container {
            position  : absolute;
            bottom    : 15%;
            left      : 5%;
            font-size : 3rem;
            opacity   : 1;
            transition: opacity 300ms ease;

            @media(hover: hover) {
                display: none;
            }

            &.fadeOut {
                opacity: 0;
            }

            .mobile-scroll-hint {
                animation: scrollhint 1s infinite;
            }
        }

    }
}

@keyframes idle {
    100% {
        background-position: -1750px -925px;
    }
}

@-moz-keyframes idle {
    100% {
        background-position: -1750px -925px;
    }
}

@-webkit-keyframes idle {
    100% {
        background-position: -1750px -925px;
    }
}

@-o-keyframes idle {
    100% {
        background-position: -1750px -925px;
    }
}


@keyframes run {
    100% {
        background-position: -1750px -200px;
    }
}

@-moz-keyframes run {
    100% {
        background-position: -1750px -200px;
    }
}

@-webkit-keyframes run {
    100% {
        background-position: -1750px -200px;
    }
}

@-o-keyframes run {
    100% {
        background-position: -1750px -200px;
    }
}

@keyframes scrollhint {

    80% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@-moz-keyframes scrollhint {

    80% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@-webkit-keyframes scrollhint {

    80% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

@-o-keyframes scrollhint {

    80% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}